object Form1: TForm1
  Left = 336
  Height = 610
  Top = 40
  Width = 983
  Caption = 'Form1'
  ClientHeight = 610
  ClientWidth = 983
  Font.Height = -13
  OnCreate = FormCreate
  LCLVersion = '1.8.2.0'
  object Panel1: TPanel
    Left = 0
    Height = 610
    Top = 0
    Width = 736
    Align = alLeft
    Caption = 'Panel1'
    ClientHeight = 610
    ClientWidth = 736
    TabOrder = 0
    object CmdBox1: TCmdBox
      Left = 1
      Height = 608
      Top = 1
      Width = 735
      Align = alLeft
      CaretColor = clWhite
      CaretType = cartUser
      CaretWidth = 1
      CaretHeight = 12
      CaretYShift = 3
      OnInput = CmdBox1Input
      LineCount = 30
      Font.Height = -13
      BackGroundColor = 16762052
      TabWidth = 60
      HistoryMax = 10
      InputSelColor = clBlue
      InputSelBackGround = clWhite
      CaretInterval = 500
      EscapeCodeType = esctCmdBox
      GraphicalCharacterWidth = 10
    end
  end
  object Panel3: TPanel
    Left = 560
    Height = 610
    Top = 0
    Width = 423
    Align = alRight
    Caption = 'Panel3'
    ClientHeight = 610
    ClientWidth = 423
    TabOrder = 1
    object StringGrid1: TStringGrid
      Left = 1
      Height = 200
      Top = 1
      Width = 421
      Align = alTop
      AutoFillColumns = True
      ColCount = 3
      FixedCols = 0
      RowCount = 1
      TabOrder = 0
      TitleFont.Height = -13
      ColWidths = (
        139
        139
        139
      )
      Cells = (
        3
        0
        0
        'Nombre'
        1
        0
        'Valor'
        2
        0
        'Tipo'
      )
    end
    object Edit1: TEdit
      Left = 1
      Height = 25
      Top = 584
      Width = 421
      Align = alBottom
      Enabled = False
      TabOrder = 1
      Text = 'Edit1'
    end
  end
end
